name: Docker Image CI

on:
  push:
    branches: [ "main", "branch*" ]
  pull_request:
    branches: [ "main" ,"branch*"]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag myfastapp:$(date +%s)
